# MyFYPofMutipleRestaurantandDeloverySystem

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comunisolve/newmultiplerestaurantsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comunisolve/newmultiplerestaurantsapp/: CartListActivity.java  EnterIPAddress.java  FoodDetailsActivity.java  FoodListActivity.java  HomeActivity.java  MenuActivity.java  PlaceOrderActivity.java  StartActivity.kt
app/src/main/java/com/comunisolve/newmultiplerestaurantsapp/Adapter/: MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyOrderAdapter.java  MyRestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/comunisolve/newmultiplerestaurantsapp/Common/: Common.java
app/src/main/java/com/comunisolve/newmultiplerestaurantsapp/Database/: CartDao.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/comunisolve/newmultiplerestaurantsapp/EventBus/: AddOnEventChange.java  AddOnLoadEvent.java  CalculatePriceEvent.java  FoodDetailEvent.java  FoodListEvent.java  LoadingDialogClosingEvent.java  MenuItemEvent.java  RestaurantLoadEvent.java  SendTotalCashEvet.java  SizeLoadEvent.java
app/src/main/java/com/comunisolve/newmultiplerestaurantsapp/Interface/: IFoodDetailOrCartClickListner.java  ILoadMore.java  IOnImageViewAdapterClickListner.java  IOnRecyclerViewClickListner.java  IOnRecyclerViewClickLstner.java
app/src/main/java/com/comunisolve/newmultiplerestaurantsapp/Model/: Addon.java  AddonModel.java  BraintreeToken.java  BraintreeTransaction.java  Category.java  CreateOrder.java  CreateOrderModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodModel.java  MaxOrder.java  MaxOrderModel.java  MenuModel.java  MyRestaurantToken.java  Size.java  (+11 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml  ic_exit_to_app_24.xml  ic_favorite.xml  ic_restaurant.xml  ic_un_favorite.xml  quantity_background_textview.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/layout/: activity_card_list.xml  activity_enter_i_p_address.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_menu.xml  activity_place_order.xml  activity_start.xml  app_bar_main.xml  favorites_fragment.xml  fragment_alert_dialog.xml  fragment_all_restaurant.xml  fragment_near_by_restaurants.xml  fragment_order_history.xml  fragment_update_information.xml  layout_add_new_address.xml  layout_addon.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_loading_item.xml  layout_restaurant.xml  login_methods_firebase_ui.xml  nav_header_main.xml  near_by_restaurants_fragment.xml  phone_auth.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comunisolve/newmultiplerestaurantsapp/: ExampleUnitTest.java
(+21 files in other folders)
